input {
    mongodb {
        uri => 'mongodb://localhost:27017/searchEdu'
        collection => 'edudocs'
        placeholder_db_dir =>'D:\Development\Rukvaak_Development\SearchEngine\server\server\logstash'
        placeholder_db_name => 'logstash_sqlite.db'
        batch_size => 5000
    }
}
filter {
      prune {
        whitelist_names => ["^_id$","^docContent$","^docName$"]
      }
    mutate {
copy => { "_id" => "[@metadata][_id]"}

remove_field => ["_id"]
}
    
}
output {
        stdout {
                codec => rubydebug
        }
        elasticsearch {
                action => "index"
                index => "searchengine"
                document_id => "%{[@metadata][_id]}"
                hosts => ["localhost:9200"]
        }
}